#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  include sites-enabled/botanicus.me.vhost;

  sendfile        on;
  keepalive_timeout  65;

  #gzip  on;
}
