front-end: React + Redux.
  https://github.com/botanicus/blog
  react-blog

Eject & set up CSS modules.
Import blog posts
Set up a MailChimp list and add a subscribe functionality.
  Send excerpts only as suggested in https://smartblogger.com/create-a-newsletter/
updated since your last visit highlight yellow
Assets handling in blog-generator
Dependencies on other articles -> fail.
Hire-me-ribbon: target="_blank"
Test in browsers (screenshots?)

## CSS modules.

  https://github.com/css-modules/webpack-demo

  Start with https://github.com/webpack/css-loader#css-modules, but there's also
  https://github.com/gajus/react-css-modules and https://github.com/gajus/babel-plugin-react-css-modules

  Read:
    https://github.com/css-modules/css-modules
    https://medium.com/@pioul/modular-css-with-react-61638ae9ea3e#.ee62pg2z1

## CSS 4 & PostCSS.
  http://postcss.org/
  http://css4.rocks/
  http://cssnext.io/

# Later

## Redux, react-router-redux, React + GA

## Set up server-side code generating.

/*
import { createStore } from 'redux';

state {
  routes: {
    "/": {"posts": [...]},
    "/posts/learning-tango": {"title": ...},
    "/tags/tango": {"posts": [...]}
  }
}

... plug in react-router-redux.
const reducer = (state = {}, action) => {
  switch (action.type) {
    case 'DATA_FETCHED':
      return {};
    default:
      return state;
  }
}

const store = createStore(reducer);
*/
