front-end: React + Redux.
  https://github.com/botanicus/blog
  react-blog

// TODO: Use context instead:
// https://facebook.github.io/react/docs/context.html


# Set up a build server to compile the project and plug it between GH & Docker Cloud.

So I can just use GH interface to write articles and I don't need to commit build/.

I might not need Docker hub anymore, only Docker cloud?

# Misc

## propTypes

## Assets handling in blog-generator

# Redux

## Set up Redux and react-router-redux

# Services

## Set up Disqus (or something)

## Set up Google Analytics

# After eject

## CSS modules.
  ? https://github.com/css-modules/postcss-modules
  https://github.com/css-modules/webpack-demo

  Start with https://github.com/webpack/css-loader#css-modules, but there's also
  https://github.com/gajus/react-css-modules and https://github.com/gajus/babel-plugin-react-css-modules

  Read:
    https://github.com/css-modules/css-modules
    https://medium.com/@pioul/modular-css-with-react-61638ae9ea3e#.ee62pg2z1

## CSS 4 & PostCSS.
  http://postcss.org/
  http://css4.rocks/
  http://cssnext.io/

## Set up server-side code generating.
