front-end: React + Redux.
  https://github.com/botanicus/blog
  react-blog

// TODO: Use context instead:
// https://facebook.github.io/react/docs/context.html

# Services

## Set up Disqus (or something)

## Set up Google Analytics

# Import blog posts

# Misc

## Assets handling in blog-generator

# After eject

## CSS modules.
  https://babeljs.io/docs/usage/babel-register/#usage-ignores-node-modules-by-default !
  -> react-icons OK

  https://github.com/css-modules/webpack-demo

  Start with https://github.com/webpack/css-loader#css-modules, but there's also
  https://github.com/gajus/react-css-modules and https://github.com/gajus/babel-plugin-react-css-modules

  Read:
    https://github.com/css-modules/css-modules
    https://medium.com/@pioul/modular-css-with-react-61638ae9ea3e#.ee62pg2z1

## CSS 4 & PostCSS.
  http://postcss.org/
  http://css4.rocks/
  http://cssnext.io/

# Later

## Redux, react-router-redux, React + GA

## Set up server-side code generating.
