Learn more about Enzyme and write tests.
  http://airbnb.io/enzyme/docs/api/ShallowWrapper/containsMatchingElement.html

Import blog posts

Set up a MailChimp list and add a subscribe functionality.
  Send excerpts only as suggested in https://smartblogger.com/create-a-newsletter/

Updated since your last visit highlight yellow.
Blog-generator: Assets handling.
Blog-generator: Dependencies on other articles (or construct from link).

Test in browsers (screenshots?)

front-end: React + Redux.
  https://github.com/botanicus/blog (AngularJS)
  react-blog

## CSS 4 & PostCSS.
  https://github.com/css-modules/css-modules
  https://medium.com/@pioul/modular-css-with-react-61638ae9ea3e#.ee62pg2z1
  http://postcss.org/
  http://css4.rocks/
  http://cssnext.io/

# Later

## Redux, react-router-redux, React + GA

## Set up server-side code generating.

/*
import { createStore } from 'redux';

state {
  routes: {
    "/": {"posts": [...]},
    "/posts/learning-tango": {"title": ...},
    "/tags/tango": {"posts": [...]}
  }
}

... plug in react-router-redux.
const reducer = (state = {}, action) => {
  switch (action.type) {
    case 'DATA_FETCHED':
      return {};
    default:
      return state;
  }
}

const store = createStore(reducer);
*/
