front-end: React + Redux.
  https://github.com/botanicus/blog
  react-blog

Import blog posts
Assets handling in blog-generator
API: ignore draft: true
About page (i. e. https://zenhabits.net/about)


README: hint that MyStory is required.

svg css transformation spinner
tags

## Mailing list

# After eject

## CSS modules.

  https://github.com/css-modules/webpack-demo

  Start with https://github.com/webpack/css-loader#css-modules, but there's also
  https://github.com/gajus/react-css-modules and https://github.com/gajus/babel-plugin-react-css-modules

  Read:
    https://github.com/css-modules/css-modules
    https://medium.com/@pioul/modular-css-with-react-61638ae9ea3e#.ee62pg2z1

## CSS 4 & PostCSS.
  http://postcss.org/
  http://css4.rocks/
  http://cssnext.io/

# Later

## Redux, react-router-redux, React + GA

## Set up server-side code generating.
