server {
  listen 80;
  server_name unplug.it default_server;

  # http://wiki.nginx.org/Pitfalls#VirtualBox
  sendfile off;

  # This returns HTTP 200 on any
  # route and serves app.html.
  error_page 404 = /index.html;

  #location /cv {
  #  return 302 https://www.evernote.com/l/AAXzGZpM3MJFA58ZRTPN0_jalvbhGjIzKqg;
  #}

  location / {
    #index app.html;
    root /webs/unplug.it;
  }
}

# api.unplug.it
server {
  listen 80;
  server_name api.unplug.it;

  location / {
    root /webs/api.unplug.it;
  }
}
