server {
  listen 80;
  server_name botanicus.me botanicus.dev default_server;

  location / {
    return 302 http://blog.botanicus.me/;
  }

  #location /cv {
  #  return 302 https://www.evernote.com/l/AAXzGZpM3MJFA58ZRTPN0_jalvbhGjIzKqg;
  #}
}

server {
  listen 80;
  server_name blog.botanicus.me blog.botanicus.dev;

  # This returns HTTP 200 on any route and serves index.html.
  error_page 404 = /index.html;

  location / {
    root /webs/blog.botanicus.me;
  }
}

server {
  listen 80;
  server_name api.botanicus.me api.botanicus.dev;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';

    root /webs/api.botanicus.me;
  }
}
