server {
  listen 80;
  server_name botanicus.me botanicus.dev blog.botanicus.me blog.botanicus.dev default_server;

  # http://wiki.nginx.org/Pitfalls#VirtualBox
  sendfile off;

  # This returns HTTP 200 on any
  # route and serves app.html.
  error_page 404 = /index.html;

  #location /cv {
  #  return 302 https://www.evernote.com/l/AAXzGZpM3MJFA58ZRTPN0_jalvbhGjIzKqg;
  #}

  location / {
    #index app.html;
    root /webs/botanicus.me;
  }
}

# api.botanicus.me
server {
  listen 80;
  server_name api.botanicus.me api.botanicus.dev;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';

    root /webs/api.botanicus.me;
  }
}
