:global(html), :global(body) {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
}

:global(#root) {
  min-height: 100%;
  position: relative;
  text-align: center;
}

.header {
  background-color: #222;
  height: 105px;
  padding: 20px;
  color: white;
}

.title a:visited {
  color: inherit; /* Use whatever the default is, not purple. */
}

.main {
  padding: 10px;
  padding-bottom: 105px;   /* Height of the footer. */
}

.main p {
  text-align: left;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 105px; /* Height of the footer. */
  background-color: #222;
  color: white;
  /*margin: 50px 0;*/
}

.footer a.social, .footer a.social:visited {
  font-size: 25px;
  color: inherit;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer ul {
  list-style-type: none;
}

.footer ul li {
  display: inline;
  padding: 5px;
}
